ARPSpoofing/Detail.xaml

<Window x:Class="ARPSpoofing.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARPSpoofing"
        mc:Ignorable="d"
        Title="查看详情" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ArpAttackComputer.IPAddress,UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="5"></TextBlock>

        <DataGrid ItemsSource="{Binding ArpAttackComputer.Packets,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="类型" Binding="{Binding Type}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="源ip地址" Binding="{Binding SourceIpAddress}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="目的ip地址" Binding="{Binding TargetIpAddress}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="源端口" Binding="{Binding SourcePort}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="目的端口" Binding="{Binding TargetPort}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
