ArpGhostGateway/MainWindow.xaml

<Window x:Class="ArpGhostGateway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArpGhostGateway"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:convert="clr-namespace:ArpGhostGateway.Converts"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ARP欺诈工具" Height="510" Width="400">
    <Window.Resources>
        <convert:BoolVisibilityConveter x:Key="BoolVisibilityConveter"></convert:BoolVisibilityConveter>
        <convert:BoolVisibilityReConveter x:Key="BoolVisibilityReConveter"></convert:BoolVisibilityReConveter>
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="本地网络" Margin="10 0 10 5">
            <StackPanel Orientation="Vertical">
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10 0 0">
                    <TextBlock Text="网卡列表 : " VerticalAlignment="Center" FontSize="12" Margin="5 0 0 0"/>
                    <ComboBox ItemsSource="{Binding LibPcapLiveDevices,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding LibPcapLiveDevice,UpdateSourceTrigger=PropertyChanged}"
                              Width="280" Height="20" Margin="5 0 0 0"
                              VerticalContentAlignment="Center"
                              DisplayMemberPath="Name">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding ShiftDeviceCommand}"></behaviors:InvokeCommandAction>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="5 25 0 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="本地IP: "/>
                        <TextBox IsReadOnly="True" Text="{Binding LocalIpText}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="12 25 0 0">
                        <TextBlock Text="本地MAC: "/>
                        <TextBox IsReadOnly="True" Text="{Binding LocalMacText}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="网关IP: "/>
                        <TextBox IsReadOnly="True" Text="{Binding GatewayIpText}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="12 25 0 0">
                        <TextBlock Text="网关MAC: "/>
                        <TextBox IsReadOnly="True" Text="{Binding GatewayMacText}" Width="100"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="局域网网络" Grid.Row="1" Margin="10 0 10 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="起始IP:  " VerticalAlignment="Center"></TextBlock>
                    <TextBox Width="120" Height="20" VerticalContentAlignment="Center" Text="{Binding StartIpAddress,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="终止IP:  " VerticalAlignment="Center" Margin="15 0 0 0"></TextBlock>
                    <TextBox Width="120" Height="20" VerticalContentAlignment="Center" Text="{Binding EndIpAddress,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Grid.Row="1" Content="开始扫描" 
                        Command="{Binding ScanCommand}"
                        Visibility="{Binding IsScanning,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolVisibilityReConveter}}"
                        HorizontalAlignment="Right" Width="100" Height="25" Margin="0 0 8 0" Cursor="Hand"></Button>
                <Button Grid.Row="1" Content="结束扫描" 
                        Command="{Binding StopScanCommand}"
                        HorizontalAlignment="Right" Width="100"
                        Visibility="{Binding IsScanning,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolVisibilityConveter}}"
                        Height="25" Margin="0 0 8 0" Cursor="Hand"></Button>
                <ListBox Grid.Row="2" SelectionMode="Extended" Margin="5"
                         ItemsSource="{Binding Computers,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Margin" Value="5 0 8 0"></Setter>
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="ToolTip" Value="{Binding IPAddress}"></Setter>
                            <Setter Property="IsSelected" Value="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <TextBlock Background="{TemplateBinding Background}" VerticalAlignment="Center" FontSize="13">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="IPAddress"></Binding>
                                                    <Binding Path="MacAddress"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="DodgerBlue"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="DodgerBlue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid Grid.Row="3">
                    <Button Content="ARP主机诈骗" Width="80" Margin="0 0 5 0" 
                            Command="{Binding CallTargetComputerCommand}"
                            Visibility="{Binding IsAttacking,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolVisibilityReConveter}}"
                            HorizontalAlignment="Right" Cursor="Hand"></Button>
                    <Button Content="停止主机诈骗" Width="80" Margin="0 0 5 0" 
                            Command="{Binding StopCallTargetComputerCommand}"
                            Visibility="{Binding IsAttacking,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolVisibilityConveter}}"
                            HorizontalAlignment="Right" Cursor="Hand"></Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
